In [130]:
import pandas as pd
import numpy as np

In [131]:
data=pd.read_csv("C:/Users/DEEPA/Desktop/Kaggle competition/titanic/train.csv")

In [132]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [133]:
data[(data['Age']>60)][['Sex']].count()

Sex    22
dtype: int64

In [134]:
title=pd.DataFrame(data['Name'])
title=[i.split()[1] for i in data['Name']]

In [135]:
data['Title']=title

In [136]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr.

In [137]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [138]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Title            0
dtype: int64

In [139]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [140]:
data['Embarked'].fillna('S',inplace=True)

In [141]:
data.groupby(['Title'])['Age'].mean()

Title
Billiard,       40.500000
Capt.           70.000000
Carlo,          29.000000
Col.            58.000000
Cruyssen,       47.000000
Don.            40.000000
Dr.             42.000000
Gordon,         48.500000
Impe,           25.333333
Jonkheer.       38.000000
Major.          48.500000
Master.          4.574167
Melkebeke,            NaN
Messemaeker,    36.000000
Miss.           21.846154
Mlle.           24.000000
Mme.            24.000000
Mr.             32.389610
Mrs.            36.182692
Ms.             28.000000
Mulder,         30.000000
Pelsmaeker,     16.000000
Planke,         21.666667
Rev.            43.166667
Shawah,         30.000000
Steen,          28.000000
Velde,          33.000000
Walle,          28.000000
der             61.000000
the             33.000000
y               20.666667
Name: Age, dtype: float64

In [150]:
##na values in age by title
data.groupby(['Title'])['Age'].apply(lambda x: x.isnull().sum())

Title
Billiard,       0
Capt.           0
Carlo,          0
Col.            0
Cruyssen,       0
Don.            0
Dr.             0
Gordon,         0
Impe,           0
Jonkheer.       0
Major.          0
Master.         0
Melkebeke,      0
Messemaeker,    0
Miss.           0
Mlle.           0
Mme.            0
Mr.             0
Mrs.            0
Ms.             0
Mulder,         0
Pelsmaeker,     0
Planke,         0
Rev.            0
Shawah,         0
Steen,          0
Velde,          0
Walle,          0
der             0
the             0
y               0
Name: Age, dtype: int64

In [151]:
data['Age'] = data.groupby(['Title'])['Age'].apply(lambda x: x.fillna(x.mean()))

In [152]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title            0
dtype: int64

In [153]:
data['Age'].isnull().sum()

0

In [146]:
##data['Age'].fillna(value=data['Age'].mean() , inplace=True)

In [154]:
##data.isnull().sum()

In [155]:
data.groupby('Pclass')['Age'].mean()

Pclass
1    37.557963
2    29.849488
3    26.277412
Name: Age, dtype: float64

In [156]:
data.groupby('Pclass')['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [157]:
data['Cabin'].value_counts()

G6             4
B96 B98        4
C23 C25 C27    4
E101           3
F33            3
C22 C26        3
D              3
F2             3
C68            2
B20            2
D36            2
C65            2
E25            2
B51 B53 B55    2
D26            2
E8             2
D35            2
F4             2
C52            2
E33            2
B49            2
D33            2
E121           2
E44            2
E24            2
C123           2
B35            2
B22            2
B77            2
C78            2
              ..
D30            1
C7             1
C148           1
B30            1
C70            1
B50            1
A26            1
C106           1
D15            1
A5             1
E58            1
E34            1
B4             1
D9             1
B102           1
F E69          1
C101           1
T              1
C91            1
C85            1
E12            1
C49            1
C50            1
B69            1
A24            1
C47            1
A16            1
B86            1
E38            1
C32            1
Name: Cabin, Length: 147, dtype: int64

In [158]:
data.groupby(['Pclass'])['Cabin'].apply(lambda x: x.isnull().sum())

Pclass
1     40
2    168
3    479
Name: Cabin, dtype: int64

In [159]:
# Table of survival vs. sex
pd.crosstab(data["Cabin"],data["Pclass"])

Pclass  1  2  3
Cabin
A10     1  0  0
A14     1  0  0
A16     1  0  0
A19     1  0  0
A20     1  0  0
A23     1  0  0
A24     1  0  0
A26     1  0  0
A31     1  0  0
A32     1  0  0
A34     1  0  0
A36     1  0  0
A5      1  0  0
A6      1  0  0
A7      1  0  0
B101    1  0  0
B102    1  0  0
B18     2  0  0
B19     1  0  0
B20     2  0  0
B22     2  0  0
B28     2  0  0
B3      1  0  0
B30     1  0  0
B35     2  0  0
B37     1  0  0
B38     1  0  0
B39     1  0  0
B4      1  0  0
B41     1  0  0
...    .. .. ..
E12     1  0  0
E121    0  0  2
E17     1  0  0
E24     2  0  0
E25     2  0  0
E31     1  0  0
E33     2  0  0
E34     1  0  0
E36     1  0  0
E38     1  0  0
E40     1  0  0
E44     2  0  0
E46     1  0  0
E49     1  0  0
E50     1  0  0
E58     1  0  0
E63     1  0  0
E67     2  0  0
E68     1  0  0
E77     0  1  0
E8      2  0  0
F E69   0  0  1
F G63   0  0  1
F G73   0  0  2
F2      0  3  0
F33     0  3  0
F38     0  0  1
F4      0  2  0
G6      0  0  4
T       1  0  0

[147 rows x 3 columns]

In [160]:
data['Cabin'] = data.groupby(['Pclass'])['Cabin'].apply(lambda x: x.fillna('G6'))

In [161]:
data['Cabin'].isnull().sum()

0

In [ ]:
data.isnull().sum

In [162]:
# Table of survival vs. sex
survived_sex = pd.crosstab(index=data["Survived"], 
                           columns=data["Sex"])

survived_sex.index= ["died","survived"]

survived_sex

Sex       female  male
died          81   468
survived     233   109